Exception: STATUS_ACCESS_VIOLATION at eip=00401237
eax=00706374 ebx=61227AA6 ecx=6116BD24 edx=FFFFFFFF esi=61227AAE edi=00000000
ebp=0028CCF8 esp=0028CBA0 program=D:\Documents\UFPel\2013-2\Redes\T1\P2P\dist\Debug\Cygwin_4.x-Windows\p2p.exe, pid 1184, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCF8  00401237  (0028CD1C, 00000000, 00401414, 00000000)
0028CD28  00401403  (61227AAE, 00000000, 0028CD68, 61006E73)
0028CD68  61006E73  (00000000, 0028CDA4, 61006720, 7EFDE000)
End of stack trace
